{
	"FileVersion": 3,
	"EngineAssociation": "{7FA8F9A9-481E-7B57-DFC0-C4984F257399}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "wunthshin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "wunthshinEditorModule",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit" 
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}